# Stats-Monitor-Widget

./: .gitignore  LICENSE.txt  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torch2424/simplemonitor/: AdvancedSettings.java  ColorBackChooser.java  ColorChooser.java  ConfigureWidget.java  DiskSpace.java  ProviderBig.java  ProviderBigger.java  ProviderHelper.java  ProviderSmall.java  SmAlarm.java  SmProvider.java  SuperSmall.java  TextBackSettings.java  TextSizeChooser.java
app/src/main/java/com/torch2424/statsmonitor/: AdvancedSettings.java  ColorBackChooser.java  ColorChooser.java  ConfigureWidget.java  ProviderBig.java  ProviderBigger.java  ProviderSmall.java  SmAlarm.java  SmProvider.java  SuperSmall.java  TextBackSettings.java  TextSizeChooser.java  WidgetUpdater.java
app/src/main/java/com/torch2424/statsmonitor/com/torch2424/statsAds/: AmazonAdsHelper.java
app/src/main/java/com/torch2424/statsmonitor/com/torch2424/statshelpers/: BatteryHelper.java  CPUHelper.java  MemoryHelper.java  NetworkHelper.java  (+3 more)
app/src/main/java/com/torch2424/statsmonitorFree/: AdvancedSettings.java  ColorBackChooser.java  ColorChooser.java  ConfigureWidget.java  SmAlarm.java  TextBackSettings.java  TextSizeChooser.java  WidgetUpdater.java
app/src/main/res/drawable-mdpi/: cornerslarge.xml
app/src/main/res/layout/: advanced_layout.xml  color_back_chooser.xml  color_chooser.xml  configure_widget.xml  text_size_chooser.xml  widget_layout.xml
app/src/main/res/menu/: text_size_chooser.xml
app/src/main/res/values/: strings.xml  strings_activity_monitor_settings.xml
app/src/main/res/xml/: pref_headers.xml  simplemonitorxml.xml  statsbig.xml  statsbigger.xml  statssmall.xml  supersmall.xml
(+18 files in other folders)
